<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="@dimen/dota2_preview_padding"
        android:paddingBottom="@dimen/dota2_preview_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grew">

        <ImageView
            android:id="@+id/img_preview_potrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_preview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_preview_potrait"
            android:text="sdsd"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/dota2_preview_recyclerview"/>

</LinearLayout>