<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_grew">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/radar_title_picture"
            android:textSize="11sp" />

        <Button
            android:id="@+id/twenty_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/twenty_times"
            android:textSize="11sp" />

        <kevin.mygamehelper.data.view.RadarView
            android:id="@+id/radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twenty_times"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            app:diameter="100dp"
            app:textsize = "11sp"/>
    </RelativeLayout>
</LinearLayout>