<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingLeft="@dimen/search_padding_left"
        android:paddingRight="@dimen/search_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_title_background_dark"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/img_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="@color/background_transparent"/>

        <EditText
            android:paddingLeft="9sp"
            android:layout_centerVertical="true"
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/img_search_back"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:hint="@string/input_userId"
            android:textColor="@color/search_text_white"
            android:textColorHint="@color/search_text_white"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:background="@drawable/search_title_bg"
            android:inputType="number"/>

        <ImageButton
            android:background="@color/background_transparent"
            android:id="@+id/img_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_search"
            android:layout_alignRight="@+id/edit_search"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <include layout="@layout/dota2_search_userid_title"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_grew"
        android:visibility="gone"
        android:id="@+id/ll_history"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/recent_search"
            android:text="@string/recent_serach"
            android:textSize="@dimen/search_userid_title_size" />

        <TextView
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/recent_clear_history"
            android:text="@string/recent_clear_history"
            android:textSize="@dimen/search_userid_title_size" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_recycler"/>

</LinearLayout>