<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <RelativeLayout
        android:id="@+id/rl_login_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_login_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:textColor="@color/login_btn_sign_up_text"
                android:background="@drawable/bg_sign_up_selector"/>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/login"
                android:textColor="@color/login_btn_login_in_text"
                android:background="@drawable/bg_login_in_selector"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_skip_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_login_preview"
            android:layout_alignRight="@id/ll_login_preview"
            android:layout_marginBottom="12sp"
            android:layout_marginRight="10sp"
            android:text="@string/skip_login" />
    </RelativeLayout>
</RelativeLayout>