<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_dire_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/img_detail_title_dire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/match_title_dire" />

    <TextView
        android:id="@+id/tv_detail_dire_team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/dire"
        android:textColor="@color/white_text_with_alpha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_win"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_detail_dire_team"
        android:gravity="center_vertical"
        android:textColor="@color/white_text_with_alpha"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_title_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>