<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background"
        android:text="@string/data"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_data_frgment_serach"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/data_fragment_search_selector"
            android:text="@string/data_fragment_content_text"
            android:textColor="@color/white_text_with_alpha"
            android:textSize="@dimen/data_fragment_text_size"/>

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_data_frgment_serach"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/nosuer"
            android:textColor="@color/seventy_precent_alpha"
            android:textSize="@dimen/data_fragment_text_size" />

    </RelativeLayout>
</LinearLayout>